<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Mochawesome Report</title><link rel="stylesheet" href="assets/app.css"/></head><body data-raw="{
  &quot;stats&quot;: {
    &quot;suites&quot;: 0,
    &quot;tests&quot;: 0,
    &quot;passes&quot;: 0,
    &quot;pending&quot;: 0,
    &quot;failures&quot;: 0,
    &quot;start&quot;: &quot;2017-08-21T19:53:00.326Z&quot;,
    &quot;end&quot;: &quot;2017-08-21T19:53:00.328Z&quot;,
    &quot;duration&quot;: 2,
    &quot;testsRegistered&quot;: 0,
    &quot;passPercent&quot;: null,
    &quot;pendingPercent&quot;: null,
    &quot;other&quot;: 0,
    &quot;hasOther&quot;: false,
    &quot;skipped&quot;: 0,
    &quot;hasSkipped&quot;: false,
    &quot;passPercentClass&quot;: &quot;success&quot;,
    &quot;pendingPercentClass&quot;: &quot;success&quot;
  },
  &quot;suites&quot;: {
    &quot;title&quot;: &quot;&quot;,
    &quot;suites&quot;: [
      {
        &quot;title&quot;: &quot;Migration API&quot;,
        &quot;suites&quot;: [],
        &quot;tests&quot;: [],
        &quot;pending&quot;: [],
        &quot;root&quot;: false,
        &quot;_timeout&quot;: 2000,
        &quot;file&quot;: &quot;/spec/migration_tests_spec.js&quot;,
        &quot;uuid&quot;: &quot;01f2c12a-e92a-4353-9917-9386e39c2973&quot;,
        &quot;beforeHooks&quot;: [
          {
            &quot;title&quot;: &quot;\&quot;before all\&quot; hook: Login Admin and Delete the User Collection - MongoDB&quot;,
            &quot;fullTitle&quot;: &quot;Migration API \&quot;before all\&quot; hook: Login Admin and Delete the User Collection - MongoDB&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 0,
            &quot;pass&quot;: false,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;//chakram.startDebug();\nreturn chakram.post(testConfig.APP_URL + \&quot;login\&quot;, {\n        \&quot;login\&quot;: \&quot;administra@doctorintegral.com\&quot;,\n        \&quot;password\&quot;: \&quot;Abcd@12345\&quot;\n}, {\n    headers: {\n        &#x27;Content-Type&#x27;: &#x27;application/json;charset=UTF-8&#x27;\n    },\n    json: true,\n})\n.then(function(response) {\n    expect(response).to.have.status(200);\n    expect(response.body.login).to.equal(&#x27;administra@doctorintegral.com&#x27;);\n    tokenAdmin = response.body.merchants[0].token;\n});&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;68353a3b-2689-40c2-9990-97affe558db4&quot;,
            &quot;parentUUID&quot;: &quot;01f2c12a-e92a-4353-9917-9386e39c2973&quot;,
            &quot;isHook&quot;: true,
            &quot;skipped&quot;: false
          }
        ],
        &quot;afterHooks&quot;: [],
        &quot;fullFile&quot;: &quot;/home/administrador/Projetos-Chakram/spec/migration_tests_spec.js&quot;,
        &quot;passes&quot;: [],
        &quot;failures&quot;: [],
        &quot;skipped&quot;: [],
        &quot;hasBeforeHooks&quot;: true,
        &quot;hasAfterHooks&quot;: false,
        &quot;hasTests&quot;: false,
        &quot;hasSuites&quot;: false,
        &quot;totalTests&quot;: 0,
        &quot;totalPasses&quot;: 0,
        &quot;totalFailures&quot;: 0,
        &quot;totalPending&quot;: 0,
        &quot;totalSkipped&quot;: 0,
        &quot;hasPasses&quot;: false,
        &quot;hasFailures&quot;: false,
        &quot;hasPending&quot;: false,
        &quot;hasSkipped&quot;: false,
        &quot;duration&quot;: 0,
        &quot;rootEmpty&quot;: false
      }
    ],
    &quot;tests&quot;: [],
    &quot;pending&quot;: [],
    &quot;root&quot;: true,
    &quot;_timeout&quot;: 2000,
    &quot;uuid&quot;: &quot;6b95b8ab-797c-4b75-bd17-56bac59b6cae&quot;,
    &quot;beforeHooks&quot;: [
      {
        &quot;title&quot;: &quot;\&quot;before all\&quot; hook&quot;,
        &quot;fullTitle&quot;: &quot; \&quot;before all\&quot; hook&quot;,
        &quot;timedOut&quot;: false,
        &quot;duration&quot;: 0,
        &quot;pass&quot;: false,
        &quot;fail&quot;: false,
        &quot;pending&quot;: false,
        &quot;code&quot;: &quot;// Create the database connection\nmongoose.connect(dbURI, { useMongoClient: true });\n// When successfully connected\nmongoose.connection.once(&#x27;open&#x27;, function(){\n  console.log(&#x27;##### Connection has been made! #####&#x27;);\n  console.log();\n  done();\n}).on(&#x27;error&#x27;, function (err){\n  console.log(&#x27;Mongoose default connection error: &#x27; + err);\n});&quot;,
        &quot;err&quot;: {},
        &quot;isRoot&quot;: true,
        &quot;uuid&quot;: &quot;fff98c30-b420-46e7-bef5-204020076a1d&quot;,
        &quot;parentUUID&quot;: &quot;6b95b8ab-797c-4b75-bd17-56bac59b6cae&quot;,
        &quot;isHook&quot;: true,
        &quot;skipped&quot;: false
      }
    ],
    &quot;afterHooks&quot;: [
      {
        &quot;title&quot;: &quot;\&quot;after each\&quot; hook&quot;,
        &quot;fullTitle&quot;: &quot; \&quot;after each\&quot; hook&quot;,
        &quot;timedOut&quot;: false,
        &quot;duration&quot;: 0,
        &quot;pass&quot;: false,
        &quot;fail&quot;: false,
        &quot;pending&quot;: false,
        &quot;code&quot;: &quot;checkForUnfulfilledExpectations.call(this);\nrecordedExpects = [];&quot;,
        &quot;err&quot;: {},
        &quot;isRoot&quot;: true,
        &quot;uuid&quot;: &quot;ae38feca-9c6a-495c-9a57-1218ef18af70&quot;,
        &quot;parentUUID&quot;: &quot;6b95b8ab-797c-4b75-bd17-56bac59b6cae&quot;,
        &quot;isHook&quot;: true,
        &quot;skipped&quot;: false
      }
    ],
    &quot;fullFile&quot;: &quot;&quot;,
    &quot;file&quot;: &quot;&quot;,
    &quot;passes&quot;: [],
    &quot;failures&quot;: [],
    &quot;skipped&quot;: [],
    &quot;hasBeforeHooks&quot;: true,
    &quot;hasAfterHooks&quot;: true,
    &quot;hasTests&quot;: false,
    &quot;hasSuites&quot;: true,
    &quot;totalTests&quot;: 0,
    &quot;totalPasses&quot;: 0,
    &quot;totalFailures&quot;: 0,
    &quot;totalPending&quot;: 0,
    &quot;totalSkipped&quot;: 0,
    &quot;hasPasses&quot;: false,
    &quot;hasFailures&quot;: false,
    &quot;hasPending&quot;: false,
    &quot;hasSkipped&quot;: false,
    &quot;duration&quot;: 0,
    &quot;rootEmpty&quot;: true
  },
  &quot;allTests&quot;: [],
  &quot;allPending&quot;: [],
  &quot;allPasses&quot;: [],
  &quot;allFailures&quot;: [],
  &quot;copyrightYear&quot;: 2017
}" data-config="{&quot;reportDir&quot;:&quot;mochawesome-report&quot;,&quot;reportTitle&quot;:&quot;Projetos-Chakram&quot;,&quot;reportPageTitle&quot;:&quot;Mochawesome Report&quot;,&quot;inline&quot;:false,&quot;inlineAssets&quot;:false,&quot;charts&quot;:true,&quot;enableCharts&quot;:true,&quot;code&quot;:true,&quot;enableCode&quot;:true,&quot;autoOpen&quot;:true,&quot;overwrite&quot;:true,&quot;timestamp&quot;:false,&quot;ts&quot;:false,&quot;showHooks&quot;:&quot;failed&quot;,&quot;dev&quot;:false,&quot;reportFilename&quot;:&quot;mochawesome&quot;,&quot;saveJson&quot;:true,&quot;quiet&quot;:true,&quot;jsonFile&quot;:&quot;/home/administrador/Projetos-Chakram/mochawesome-report/mochawesome.json&quot;,&quot;htmlFile&quot;:&quot;/home/administrador/Projetos-Chakram/mochawesome-report/mochawesome.html&quot;}"><div id="report"></div><script src="assets/app.js"></script></body></html>